@import '../../../styles.sass'
    
    
.invocie-detail
    padding: 1.5rem
    padding-top: 2rem

    .content-wrapper
        display: flex 
        flex-direction: column
        gap: 1.5rem
        padding-bottom: 4rem

        .back-btn
            width: fit-content
            padding: .5rem .8rem
            padding-left: .2rem
            display: flex
            gap: 1rem
            font-size: $fs-base
            font-weight: bold
            align-items: center
            

@media screen and (min-width: 1024px)
    .invocie-detail
        padding-top: 4rem 
        
        .content-wrapper
            padding-bottom: 0
