@import '../../../styles.sass'
    
.invoice-card
    display: flex
    flex-direction: column
    gap: .5rem
    padding: 1rem
    border-radius: 10px
    background-color: $bg-accent
    box-shadow: $shadow-secondary

    .id-and-name
        display: flex
        justify-content: space-between  
        align-items: center

    .date-price-and-status
        display: flex
        justify-content: space-between
        align-items: center