@import '../../../styles.sass'
    
.main-pannel
    padding: 0
    background: $panel-bg

    .logo
        img 
            height:50px

    .theme-and-profile
        padding: 0
    

    .toggle-theme-container, .profile
        display: flex
        align-items: center
        justify-content: center
        padding: .5rem
        padding-inline: 1rem

    .toggle-theme-container
        // border-right: 1px solid $bg-accent
    
    .line 
        width: 1px
        height: 70px
        background: #494E6E
    .profile
        .profile-image
            width: 35px
            height: 35px
            border-radius: 50%
            overflow: hidden

    
@media screen and (min-width: 1024px)
    .main-pannel
        flex-direction: column
        border-radius: 0px 20px 20px 0px
        height: 100vh
        position: fixed
        left: 0
        top: 0
        bottom: 0

        .toggle-theme-container, .profile
            padding-block: 1rem

        .theme-and-profile
            flex-direction: column

        .line 
            width: 100%
            height: 1px
